.. sectionauthor:: Play 4 Tutorials <play.4.tutotials@gmail.com>

*******************************
Modules, Functions, and Classes
*******************************

Detailed Package List
#####################

Modules:
=========
* `py_everything`
* `py_everything.automation`
* `py_everything.date_utils`
* `py_everything.fileIO`
* `py_everything.maths`
* `py_everything.requestsLib`
* `py_everything.search`
* `py_everything.web`

Functions:
==========

py_everything:
^^^^^^^^^^^^^^
* `hello_world`
* `print_no_newline`
* `clearPycache`
* `install_modules`

py_everything.automation:
^^^^^^^^^^^^^^^^^^^^^^^^^
* `email_bot`
* `email_address_slicer`
* `yt_downloader`
* `roll_dice`
* `timer`

py_everything.date_utils:
^^^^^^^^^^^^^^^^^^^^^^^^^
* `get_date`
* `get_date_time`
* `get_time`
* `get_custom_format`

py_everything.fileIO:
^^^^^^^^^^^^^^^^^^^^^
* `read_file`
* `write_file`
* `clear_file`

py_everything.maths:
^^^^^^^^^^^^^^^^^^^^
* `add`
* `subtract`
* `multiply`
* `divide`
* `float_div`
* `int_div`
* `expo`
* `mod`
* `eval_exp`
* `avg`

py_everything.requestsLib:
^^^^^^^^^^^^^^^^^^^^^^^^^^
* `getR`
* `postR`
* `putR`
* `deleteR`
* `patchR`
* `optionsR`
* `headR`
* `getContent`
* `getText`
* `getJson`
* `getHeader`
* `getSpecificHeader`

py_everything.search:
^^^^^^^^^^^^^^^^^^^^^
* `search_files`
* `search_dirs`
* `search_exts`
* `search_list`

py_evrything.web:
^^^^^^^^^^^^^^^^^
* `google_search`
* `yt_search`
* `github_search`
* `so_search`
* `amz_in_search`
* `amz_com_search`
* `pypi_search`
* `rtdocs_search`
* `open_new_tab`
* `open_new_window`

Classes:
========
py_everything.date_utils:
^^^^^^^^^^^^^^^^^^^^^^^^^
* `Date`

py_everything.fileIO:
^^^^^^^^^^^^^^^^^^^^^
* `FileIOBase`

py_everything.maths:
^^^^^^^^^^^^^^^^^^^^
* `MathsBase`
* `MathsAdvanced`

py_everything.requestsLib:
^^^^^^^^^^^^^^^^^^^^^^^^^^
* `ReqLibBase`
* `ReqLibAdvanced`

py_everything.web:
^^^^^^^^^^^^^^^^^^
* `webSearchBase`
* `webSearchAdvanced`

.. toctree::
   :caption: Basic:

.. toctree::
   :caption: Functions:

.. toctree::
   :caption: About the Project:
